<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;

        }
body{
    min-width: 2000px;
}
        #field {
            background: url(https://js.cx/drag-heroes/field.png);
            width: 800px;
            height: 600px;
            float: left;
        }

        /* герои и мяч (переносимые элементы) */

        .hero {
            background: url(https://js.cx/drag-heroes/heroes.png);
            width: 130px;
            height: 128px;
            float: left;
        }

        #hero1 {
            background-position: 0 0;
        }

        #hero2 {
            background-position: 0 -128px;
        }

        #hero3 {
            background-position: -120px 0;
        }

        #hero4 {
            background-position: -125px -128px;
        }

        #hero5 {
            background-position: -248px -128px;
        }

        #hero6 {
            background-position: -244px 0;
        }

        .draggable {
            cursor: pointer;
        }
    </style>
</head>

<body>

<h2>Расставьте супергероев по полю.</h2>

<p>Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.</p>

<p>Важно: ограничить перетаскивание границами окна. Если супергероя подносят к верхней или нижней границе страницы, она
    должна автоматически прокручиваться.</p>

<p>Если страница помещается на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше,
    чтобы протестировать эту возможность.</p>

<p>В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет горизонтальной прокрутки, и она
    обрабатывается аналогичным образом, если это необходимо.</p>

<p>Да, и ещё: супергерои ни при каких условиях не должны попасть за край экрана.</p>

<div id="field">

</div>

<div class="hero draggable" id="hero1"></div>
<div class="hero draggable" id="hero2"></div>
<div class="hero draggable" id="hero3"></div>
<div class="hero draggable" id="hero4"></div>
<div class="hero draggable" id="hero5"></div>
<div class="hero draggable" id="hero6"></div>

<img src="https://en.js.cx/clipart/ball.svg" class="draggable">

<div style="clear:both"></div>

<script>
    // получение абсолютных координат
    function getCoords(event) {
        return {
            X: event.clientX + pageYOffset,
            Y: event.clientY + pageXOffset,
        };
    }

    function getDocumentSize() {
        return {
            width: document.documentElement.scrollWidth,
            height: Math.max(
                document.body.scrollHeight, document.documentElement.scrollHeight,
                document.body.offsetHeight, document.documentElement.offsetHeight,
                document.body.clientHeight, document.documentElement.clientHeight
            )
        }
    }

    let dragElements = document.querySelectorAll(".draggable");

    dragElements.forEach(el => {
        console.log(el.getBoundingClientRect());
        el.addEventListener('mousedown', onMouseDown);
        el.ondragstart = function () {
            return false;
        };
    });


    function onMouseDown(event) {
        event.preventDefault(); // предотвратить запуск выделения (действие браузера)
        // let coords = getCoords(event);
        let shiftX = event.clientX - this.getBoundingClientRect().left;
        let shiftY = event.clientY - this.getBoundingClientRect().top;

        // console.log(shiftX, shiftY)
        this.style.position = 'absolute';
        this.style.zIndex = 1000;

        // console.log(this);
        document.body.append(this);

        moveAt = moveAt.bind(this);

        moveAt(event.pageX, event.pageY);

        // переносит мяч на координаты (pageX, pageY),
        // дополнительно учитывая изначальный сдвиг относительно указателя мыши
        function moveAt(pageX, pageY) {
            //thumb.style.left = Math.min(Math.max( pageX - shiftX, parentRect.left), parentRect.right-thumb.getBoundingClientRect().width) + 'px';
            //console.log(pageX, pageY);

            let left = pageX - shiftX;

            if (left < 0)
                left = 0;
            console.log(window.pageXOffset - left);
            if (window.pageXOffset  - left > 0)
                window.scrollBy(-20, 0);
                // console.log("SCROLLL!!!!");



           if (pageX+this.getBoundingClientRect().width > document.documentElement.clientWidth)
               window.scrollBy(10, 0);

            if (left > getDocumentSize().width - this.getBoundingClientRect().width)
            //if (left > getDocumentSize().width - (this.getBoundingClientRect().width - shiftX))
                left =  getDocumentSize().width - this.getBoundingClientRect().width;

            let top = pageY - shiftY;
            if (top < 0)
                top = 0;

            // console.log(event.clientY - shiftY);
            if (window.pageYOffset - top > 0)
                window.scrollBy(0, -10);
           if (pageY+this.getBoundingClientRect().height > document.documentElement.clientHeight)
               window.scrollBy(0, 10);

            if (top > getDocumentSize().height - this.getBoundingClientRect().height)
                //if (left > getDocumentSize().width - (this.getBoundingClientRect().width - shiftX))
                top =  getDocumentSize().height- this.getBoundingClientRect().height;

            this.style.left = left + 'px';
            this.style.top = top + 'px';
        }

        function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);
        }

        function onMouseUp(event) {
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
        }

        // передвигаем мяч при событии mousemove
        document.addEventListener('mousemove', onMouseMove);

        // отпустить мяч, удалить ненужные обработчики
        document.addEventListener('mouseup', onMouseUp);

    }


</script>
</body>
</html>
