<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            position: absolute;
            height: 130px;

            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
            transition: 1.5s;
        }

        ul img {
            width: 130px;
            height: 130px;
            display: block; /* убираем пустое место вокруг картинок */
        }

        ul li {
            display: inline-block; /* убираем пустое место между элементами списка */
        }
        .container{
            position: relative;
            overflow-x: hidden;
            width: 9999px;
        }
    </style>
</head>

<body>

<!-- создайте свою разметку со стилями -->

<button class="arrow">⇦</button>
<button class="arrow">⇨</button>

<div class="container">
<ul>
    <li><img src="https://ru.js.cx/carousel/1.png"></li>
    <li><img src="https://ru.js.cx/carousel/2.png"></li>
    <li><img src="https://ru.js.cx/carousel/3.png"></li>
    <li><img src="https://ru.js.cx/carousel/4.png"></li>
    <li><img src="https://ru.js.cx/carousel/5.png"></li>
    <li><img src="https://ru.js.cx/carousel/6.png"></li>
    <li><img src="https://ru.js.cx/carousel/7.png"></li>
    <li><img src="https://ru.js.cx/carousel/8.png"></li>
    <li><img src="https://ru.js.cx/carousel/9.png"></li>
    <li><img src="https://ru.js.cx/carousel/10.png"></li>
</ul>
</div>

<script>
    // отметить картинки для удобства разработки
    // этот код может быть удалён по вашему усмотрению
    let i = 1;
    for(let li of document.querySelectorAll('li')) {
        li.style.position = 'relative';
        li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
        i++;
    }
document.querySelector(".arrow").addEventListener("click",()=>{
    document.querySelector(".container ul").left+=390;
})
    // ...ваш код, который сделает карусель рабочей
</script>

</body>
</html>
