<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            z-index: 100;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

        #house {
            margin-top: 50px;
            width: 400px;
            border: 1px solid brown;
        }

        #roof {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 20px solid brown;
            margin-top: -20px;
        }

        p {
            text-align: justify;
            margin: 10px 3px;
        }
    </style>
</head>

<body>
<div data-tooltip="Здесь домашний интерьер" id="house">
    <div data-tooltip="Здесь крыша" id="roof"></div>

    <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>

    <p>- Пора нам подумать о зиме, - сказал как-то Наф-Наф. <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0" data-tooltip="Читать далее…">Наведи курсор на меня</a></p>

</div>
<script>
    let tooltip;

    document.addEventListener('mouseover', function (event) {
        let hintText = event.target;

        console.log(event.target.dataset.tooltip)
        while (hintText && !hintText.dataset.tooltip) {
            // поднимаемся по дереву элементов и проверяем – внутри ли мы currentElem или нет
            // если да, то это переход внутри элемента – игнорируем
             //if (hintText.dataset.tooltip) return;
          //  console.log(hintText.dataset);
           hintText = hintText.parentElement;
        }

        if (hintText) {
            console.log(1);
            tooltip = document.createElement("div");
            tooltip.className = "tooltip";
            tooltip.innerHTML = hintText.dataset.tooltip;
            document.body.append(tooltip);
            setCoords(hintText, tooltip);


        }

        function setCoords(target, tooltip) {

            const SPACEBETWEEN = 5;
            let rectTarget = target.getBoundingClientRect();
            let rectTooltip = tooltip.getBoundingClientRect();
            let minTop = SPACEBETWEEN + rectTooltip.height;


            //подсказка помешаеться над элементом
            if (rectTarget.top >= minTop) {
                tooltip.style.top = rectTarget.top - minTop + "px";
            }
            //подсказка должна быть расположена под элементом
            else {
                tooltip.style.top = rectTarget.bottom + SPACEBETWEEN + "px";
            }

            let left = (rectTarget.width - rectTooltip.width) / 2;
            if (rectTarget.left + left >= 0) {
                tooltip.style.left = rectTarget.left + left + "px";
            } else {
                tooltip.style.left = 0 + "px";
            }


        }
    });
    document.addEventListener('mouseout', function (event) {
        if (tooltip){
            tooltip.remove();
        tooltip = null;
        }
    });
</script>

</body>
</html>
