// Your code here.
function arrayToList(arr){
  	let list = {};
  	let root = list;
  let last = root;
  	for (let item of arr){
     
        root.value = item;
      	root.rest = {};
      last = root;
      	root = root.rest;
    }
  last.rest = null;
  	return list;
}
function listToArray(list){
	let arr = [];
  	for (let root=list; root; root=root.rest)
      arr.push(root.value);
  	return arr;
}
function prepend(element, list){
	return {value:element, rest:list};
}
function nth(list,index){
  
	if (index<0)
      return undefined;
  	while(list && index--)
      list=list.rest;

  	
  	if (list)
      return list.value;
  	else
      return undefined;
}
function nthr(list,index){
  
	if (index<0)
      return undefined;
  	if (list && index)
      return nthr(list.rest, index-1);
  	
  	if (list)
      return list.value;
  	else
      return undefined;
}
console.log(arrayToList([10, 20]));
// ? {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// ? [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// ? {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// ? 20
console.log(nthr(arrayToList([10, 20, 30]), 1));
// ? 20