// Your code here.
console.log(Object.keys({value:1, rest: "abc"}));
console.log(Object.keys({rest: "abc", value:1}));
function deepEqual(obj1, obj2){
	if (obj1 === obj2)
      return true;
  	let keys1 = Object.keys(obj1).sort();
  	let keys2 = Object.keys(obj2).sort();
  	if (keys1.length != keys2.length)
      return false;
  	for (let i=0;i<keys1.length;++i)
      if (!(keys1[i]==keys2[i] && 
            deepEqual(obj1[keys1[i]], obj2[keys2[i]])))
           return false;
    return true;
}
let obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));
// ? true
console.log(deepEqual(obj, {here: 1, object: 2}));
// ? false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// ? true